MONGODB_URI=mongodb://walletsDBUser:walletsDBPassword@localhost:27018/blockchainwalletsdb
HTTP_PORT=3003
TCP_PORT=3004
TRON_PRO_API_KEY=7cd84aa2-d5cd-427f-ab87-0c516503edcc
AUTH_HOST=127.0.0.1
AUTH_PORT=3002
